# draft_core

./: .gitignore  README.md  pom.xml
src/main/java/core/driver/: WebDriverFactory.java
src/main/java/core/model/: User.java
src/main/java/core/util/: Constants.java  DataProviderClass.java  JUnitTestListener.java  JsExecutor.java  Properties  Properties.java  Settings.java  TestListener.java  WaiterWrapperClass.java
src/main/resources/: app.properties  log.config  mvn-run
